# WebBanHang_DAFRW

./: WebBanHang_DAFRW.sln
WebBanHang_DAFRW/: Program.cs  WebBanHang_DAFRW.csproj  appsettings.json
WebBanHang_DAFRW/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  WhishListController.cs  list.cs
WebBanHang_DAFRW/DBModels/: CHITIETGIOHANG.cs  CHITIETSANPHAM.cs  CTDH.cs  DANHGIA.cs  DONHANG.cs  HINHANH.cs  MAUSAC.cs  PL_SP.cs  SANPHAM.cs  SIZE.cs  THANHTOAN.cs  THONGTINGIAOHANG.cs  THONGTINVANCHUYEN.cs  VOUCHER.cs  VOUCHER_DONHANG.cs
WebBanHang_DAFRW/Migrations/: 20231221172433_FMigration.Designer.cs  20231221172433_FMigration.cs  20231221201310_FixMigration.Designer.cs  20231221201310_FixMigration.cs  20231221210426_FixMigration2.Designer.cs  20231221210426_FixMigration2.cs  20231221211239_FixMigration3.Designer.cs  20231221211239_FixMigration3.cs  20231221212525_FixMigration4.Designer.cs  20231221212525_FixMigration4.cs  20231221231030_FixMigration5.Designer.cs  20231221231030_FixMigration5.cs  20231222150356_FixMigrationEnd.Designer.cs  20231222150356_FixMigrationEnd.cs  20231222161432_FixMigrationEnd1.Designer.cs  20231222161432_FixMigrationEnd1.cs  20231222163529_FixMigrationEnd2.Designer.cs  20231222163529_FixMigrationEnd2.cs  20231222163815_FixMigrationEnd3.Designer.cs  20231222163815_FixMigrationEnd3.cs  20231223002922_FixMigrationEnd4.Designer.cs  20231223002922_FixMigrationEnd4.cs  20231228133439_OrderDT.Designer.cs  20231228133439_OrderDT.cs  20231228141057_OrderDT1.Designer.cs  20231228141057_OrderDT1.cs  20231228142203_OrderDTtesst.Designer.cs  20231228142203_OrderDTtesst.cs  20231230083810_AddTenKH.Designer.cs  20231230083810_AddTenKH.cs  DataContextModelSnapshot.cs
WebBanHang_DAFRW/Models/: AppUser.cs  AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  DistrictModel.cs  ErrorViewModel.cs  LocationModel.cs  OrderDetails.cs  OrderInfo.cs  OrderModel.cs  OrderVNPAYModel.cs  ProductModel.cs  ProvinceModel.cs  UserModel.cs  VNPAY.cs  WardModel.cs  WishList.cs
WebBanHang_DAFRW/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebBanHang_DAFRW/Properties/: launchSettings.json
WebBanHang_DAFRW/Repository/: DataContext.cs  SeedData.cs  SessionExtentions.cs
WebBanHang_DAFRW/mailssave/: 8f819320-6064-4b6e-ab61-5a266579ca08.eml  9476f4ac-da16-4599-ace8-162275689964.eml
(+107 files in other folders)
